# AT2023API

./: README.md  pom.xml
.allure/allure-2.20.0/config/: .allure-cucumber.yml.icloud  .allure-junit.yml.icloud  .allure.yml.icloud
.allure/allure-2.20.0/lib/: .allure-commandline-2.20.0.jar.icloud  .allure-generator-2.20.0.jar.icloud  .allure-model-2.19.0.jar.icloud  .allure-plugin-api-2.20.0.jar.icloud  .allure1-model-1.0.jar.icloud  .annotations-15.0.jar.icloud  .commons-beanutils-1.9.4.jar.icloud  .commons-codec-1.11.jar.icloud  .commons-collections-3.2.2.jar.icloud  .commons-collections4-4.2.jar.icloud  .commons-io-2.11.0.jar.icloud  .commons-lang3-3.12.0.jar.icloud  .commons-logging-1.2.jar.icloud  .commons-text-1.3.jar.icloud  .flexmark-0.62.2.jar.icloud  .flexmark-ext-tables-0.62.2.jar.icloud  .flexmark-util-0.62.2.jar.icloud  .flexmark-util-ast-0.62.2.jar.icloud  .flexmark-util-builder-0.62.2.jar.icloud  .flexmark-util-collection-0.62.2.jar.icloud  .flexmark-util-data-0.62.2.jar.icloud  .flexmark-util-dependency-0.62.2.jar.icloud  .flexmark-util-format-0.62.2.jar.icloud  .flexmark-util-html-0.62.2.jar.icloud  .flexmark-util-misc-0.62.2.jar.icloud  .flexmark-util-options-0.62.2.jar.icloud  .flexmark-util-sequence-0.62.2.jar.icloud  .flexmark-util-visitor-0.62.2.jar.icloud  .freemarker-2.3.31.jar.icloud  .httpclient-4.5.13.jar.icloud  .httpcore-4.4.13.jar.icloud  .jackson-core-2.13.4.jar.icloud  .jackson-dataformat-xml-2.13.4.jar.icloud  .jackson-dataformat-yaml-2.13.4.jar.icloud  .jackson-module-jaxb-annotations-2.13.4.jar.icloud  .jakarta.activation-api-1.2.2.jar.icloud  .jakarta.xml.bind-api-2.3.3.jar.icloud  .javax.activation-api-1.2.0.jar.icloud  .javax.servlet-api-3.1.0.jar.icloud  .jaxb-api-2.3.1.jar.icloud  (+15 more)
.allure/allure-2.20.0/lib/config/: .jetty-logging.properties.icloud
.allure/allure-2.20.0/plugins/behaviors-plugin/: .allure-plugin.yml.icloud  .behaviors-plugin-2.20.0.jar.icloud
.allure/allure-2.20.0/plugins/custom-logo-plugin/: .allure-plugin.yml.icloud  .custom-logo-plugin-2.20.0.jar.icloud
.allure/allure-2.20.0/plugins/custom-logo-plugin/static/: .styles.css.icloud
.allure/allure-2.20.0/plugins/jira-plugin/: .allure-plugin.yml.icloud  .jira-plugin-2.20.0.jar.icloud
.allure/allure-2.20.0/plugins/jira-plugin/lib/: .jackson-databind-2.13.4.2.jar.icloud  .okhttp-3.12.0.jar.icloud  .okio-1.15.0.jar.icloud
.allure/allure-2.20.0/plugins/junit-xml-plugin/: .allure-plugin.yml.icloud  .junit-xml-plugin-2.20.0.jar.icloud
.allure/allure-2.20.0/plugins/packages-plugin/: .allure-plugin.yml.icloud  .packages-plugin-2.20.0.jar.icloud
.allure/allure-2.20.0/plugins/screen-diff-plugin/: .allure-plugin.yml.icloud  .screen-diff-plugin-2.20.0.jar.icloud
.allure/allure-2.20.0/plugins/trx-plugin/: .allure-plugin.yml.icloud  .trx-plugin-2.20.0.jar.icloud
.allure/allure-2.20.0/plugins/xctest-plugin/: .allure-plugin.yml.icloud  .xctest-plugin-2.20.0.jar.icloud
.allure/allure-2.20.0/plugins/xctest-plugin/lib/: .xmlwise-1.2.11.jar.icloud
.allure/allure-2.20.0/plugins/xray-plugin/: .allure-plugin.yml.icloud  .xray-plugin-2.20.0.jar.icloud
.allure/allure-2.20.0/plugins/xray-plugin/lib/: .allure-jira-commons-2.20.0.jar.icloud  .converter-jackson-2.6.1.jar.icloud  .jackson-annotations-2.13.4.jar.icloud  .retrofit-2.6.1.jar.icloud
.allure/allure-2.20.0/plugins/xunit-xml-plugin/: .allure-plugin.yml.icloud  .xunit-xml-plugin-2.20.0.jar.icloud
src/main/java/data/: DataUser.java  People.java  PeopleCreated.java  Resource.java  Support.java
src/main/java/dataHomeworkSix/: DataResource.java  ResourceList.java  SupportResource.java
src/main/java/specification/: Specification.java
(+3 files in other folders)
